﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastRound", "FastRound\FastRound.csproj", "{55C755B9-8D48-4A6C-BC58-18F2D341589B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C755B9-8D48-4A6C-BC58-18F2D341589B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C755B9-8D48-4A6C-BC58-18F2D341589B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C755B9-8D48-4A6C-BC58-18F2D341589B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C755B9-8D48-4A6C-BC58-18F2D341589B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A348204E-2C3D-415D-96E2-86D8F02305F1}
	EndGlobalSection
EndGlobal
